<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel's Shoe Repair</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href ="styles.css">-->
    <style>
        html, body{
            margin: 0; 
            padding: 0;
        }

        body{
            background-color: #DDCDCA;
            font-family: 'Hedvig Letters Serif', serif;
            /**   font-family: Georgia, serif;**/
        }

        .container{
            width: 80%;
            margin: 0 auto; 
        }
        header{
            background-color: #a39274; 
        }
        header::after{
            content: '';
            display: table; 
            clear: both; 
        }
        p{
            float: left; 
        }
        nav{
            float: right; 
        }
        nav ul {
            margin: 0;
            padding: 0; 
            list-style: none; 
        }
        nav li{
            display: inline-block; 
            margin-left: 70px;
            padding-top: 17px; 
            position: relative;
        }
        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover{
            color: #000;
        }
        nav a::before{
            content: ''; 
            display: block; 
            height: 5px; 
            width: 0%; 
            background-color: #444;
            position: absolute;
            top: 0; 
            transition: all ease-in-out;
        }
        nav a:hover::before{
            width: 100%; 
        }
        @media all and (max-width: 900px){
            .container {
                font-size: 10px;
            }
            nav li{
            padding-top: 10px;
            }
        }
        @media all and (max-width: 700px){
            .container {
                font-size: 9px;
            }
            nav li{
            padding-top: 10px;
            }
        }

        h1{
            text-align: center; 
        }
        .service_container{
            display: flex; 
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            width: 244px;
            margin: 10px; 

        }
        .card-image{
            height: 244px; 
            margin-bottom: 15px;
            background-size: cover;
            border-radius: 15px 15px 0 0;
    
        }
        .card h2{
            padding: 5px; 
        }

    </style>
</head>
<body>
    <header>
        <div class = "container">
            <p> Miguel's Shoe Repair </p>
            <nav>
                <ul>
                    <li><a href = index.html> Home</a></li>
                    <li><a href = about.html> About </a></li>
                    <li><a href = services.html>Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1> Services We Offer </h1>
    <section class = "service_container"> 
        <div class = "card">
            <div class = "card-image"> <img src = "p3images/img07_2.jpg" alt ="A pair of polished flats."></div>
            <h2>Shoe Shine</h2>
            <p>Elevate your appearance with a clean and professional shine. Our master will take charge of your shoes and leave them looking brand new and it is a fast service for all the people living in the busy everyday life of New Yorkers!</p>
        </div>
        <div class = "card">
            <div class = "card-image"> <img src = "p3images/img14_2.jpg" alt ="A fancy show that was repaired."></div>
            <h2>Shoe Repair</h2>
            <p>For any damage, cuts, tears, and inconveniences regarding your shoes, we have the solution and the expertise to better your shoes!</p>
        </div>
        <div class = "card">
            <div class = "card-image"> <img src ="p3images/IMG42.jpg" alt = "shelf in the store filled with products."></div>
            <h2>Sneaker Cleaning</h2>
            <p>Do you have old dirty sneakers? Do not buy new ones! Come and get them cleaned at Miguel's Shoe Repair</p>
        </div>
        <div class = "card">
            <div class = "card-image"> <img src ="p3images/img04_1.jpg" alt = "Louis Vuitton Bag."></div>
            <h2>Zipper Repair and Replacement</h2>
            <p>If you have a shoe, bag, or boot that has a faulty zipper that needs repair or replacement, we are happy to help!</p>
        </div>
        <div class = "card">
            <div class = "card-image"> <img src ="p3images/img15_2.jpg" alt=" broken heel "> </div>
            <h2>Heel Replacement </h2>
            <p> We replace heels and make them more durable with better material and no discomfort!</p>
        </div>
        <div class = "card">
            <div class = "card-image"><img src ="p3images/img11_2.jpg" alt ="leather handle"></div>
            <h2>Leather Repair</h2>
            <p>Everything to do with leather! Bags, belts, shoes, and zippers can be fixed by the hands of our master.</p>
        </div>
        <div class = "card">
            <div class = "card-image"><img src ="p3images/IMG_43.jpg" alt ="a pink bag"></div>
            <h2>Handbag and Luggage Repair</h2>
            <p>You do not have to say goodbye to your favorite Prada bag or the luggage that you love so much! Just come visit MAS Shoe Repair and we will handle your items with care and bring them back to you looking brand new!</p>
        </div>
    </section>
        
    <p>Come Visit MAS Shoe Repair! 

        If your service or necessities aren’t listed, don’t be afraid to call or visit the shop! 
        
    </p>
</body>
</html>